<!DOCTYPE html>
<html>
<head>
    <h1>change background color</h1>
    <style>
        select{
    margin:40px;
    background: rgba(8, 8, 8, 0.3);
    color:rgb(235, 11, 11);
    }
    </style>
    <body>
    <title>background change</title>
    <select>
        <option val="">choose</option>
        <option val="1">Option 1</option>
        <option val="2">Option 2</option>
        <option val="3">Option 3</option>
        <option val="4">Option 4</option>
        </select>
    </body>
</head>
</html>

    